# opengemini-client-java

./: .gitignore  .typos.toml  CONTRIBUTION_CN.md  README.md  README_CN.md  SECURITY.md  pom.xml
opengemini-client/: pom.xml
opengemini-client-asynchttpclient/: pom.xml
opengemini-client-asynchttpclient/src/main/java/io/opengemini/client/asynchttpclient/: BasicAuthRequestFilter.java  Configuration.java  OpenGeminiAsyncHttpClient.java
opengemini-client-asynchttpclient/src/test/java/io/opengemini/client/asynchttpclient/: BasicAuthRequestFilterTest.java  OpenGeminiAsyncHttpClientTest.java
opengemini-client-grpc/: pom.xml
opengemini-client-grpc/src/main/java/io/opengemini/client/grpc/: GrpcClient.java  RpcClient.java  RpcClientConnectionManager.java
opengemini-client-grpc/src/main/java/io/opengemini/client/grpc/record/: ColMeta.java  ColVal.java  Field.java  RecMeta.java  Record.java
opengemini-client-grpc/src/main/java/io/opengemini/client/grpc/service/: ServiceImpl.java  WriteService.java
opengemini-client-grpc/src/main/java/io/opengemini/client/grpc/support/: Encoder.java  PointConverter.java  RpcClientSupplier.java
opengemini-client-grpc/src/main/proto/: write.proto
opengemini-client-grpc/src/test/java/io/opengemini/client/grpc/: GrpcClientTest.java  RpcClientTest.java
opengemini-client-kotlin/: pom.xml
opengemini-client-kotlin/src/main/kotlin/io/opengemini/client/kotlin/: OpengeminiClientKt.kt
opengemini-client-okhttp/: pom.xml
opengemini-client-okhttp/src/main/java/io/opengemini/client/okhttp/: BasicAuthInterceptor.java  BatchOptions.java  Configuration.java  OkHttpSslContextFactory.java  OpenGeminiClient.java  OpenGeminiException.java  OpenGeminiOkhttpClient.java  OpenGeminiOkhttpClientFactory.java
opengemini-client-okhttp/src/main/java/io/opengemini/client/okhttp/dto/: BatchPoints.java  BoundParameterQuery.java  Pong.java
opengemini-client-okhttp/src/main/java/io/opengemini/client/okhttp/impl/: AbstractOpenGeminiOkhttpClient.java  BasicAuthInterceptor.java  BatchProcessor.java  BatchWriter.java  GzipRequestInterceptor.java  OneShotBatchWriter.java  OpenGeminiOkhttpClient.java  OpenGeminiOkhttpProxyClient.java  OpenGeminiService.java  Preconditions.java  RetryCapableBatchWriter.java  TimeUtil.java  UrlConst.java
opengemini-client-okhttp/src/main/java/io/opengemini/client/okhttp/msgpack/: MessagePackConverterFactory.java  MessagePackResponseBodyConverter.java  MessagePackTraverser.java  QueryResultModelPath.java
opengemini-client-okhttp/src/test/java/io/opengemini/client/okhttp/: BasicAuthInterceptorTest.java  OpenGeminiOkhttpClientFactoryTest.java  OpenGeminiOkhttpClientTest.java  OpenGeminiOkhttpProxyClientTest.java
opengemini-client-okhttp/src/test/resources/jks/: keystore.jks
opengemini-client-reactor/: pom.xml
opengemini-client-reactor/src/main/java/io/opengemini/client/reactor/: Configuration.java  OpenGeminiReactorClient.java  OpenGeminiReactorClientFactory.java  SslContextUtil.java  package-info.java
opengemini-client-reactor/src/test/java/io/opengemini/client/reactor/: OpenGeminiReactorClientFactoryTest.java  OpenGeminiReactorClientTest.java  OpengeminiReactorClientTest.java
opengemini-client-scala/: pom.xml
opengemini-client-scala/src/main/scala/io/opengemini/client/scala/: OpenGeminiClient.scala  OpengeminiClient.scala
opengemini-client/src/main/java/io/opengemini/client/asynchttpclient/: OpenGeminiAsyncHttpClient.java  package-info.java
opengemini-client/src/main/java/io/opengemini/client/impl/: OpenGeminiClient.java  OpenGeminiClientFactory.java  OpenGeminiSyncClientImpl.java  OpenTelemetryConfig.java  package-info.java
opengemini-client/src/main/java/io/opengemini/client/impl/grpc/: GrpcClient.java  GrpcClientConnectionManager.java  RpcClientConnectionManager.java
opengemini-client/src/main/java/io/opengemini/client/impl/grpc/record/: ColVal.java  Field.java  Record.java
opengemini-client/src/main/java/io/opengemini/client/impl/grpc/service/: GrpcService.java  ServiceImpl.java  WriteGrpcService.java  WriteService.java
opengemini-client/src/main/java/io/opengemini/client/impl/grpc/support/: Encoder.java  GrpcServiceSupplier.java  PointConverter.java  RpcClientSupplier.java
opengemini-client/src/main/java/io/opengemini/client/interceptor/: Interceptor.java  OtelInterceptor.java  package-info.java
opengemini-client/src/main/java/io/opengemini/client/jdk/: OpenGeminiJdkClient.java  OpenGeminiJdkClientFactory.java
opengemini-client/src/main/java/io/opengemini/client/okhttp/: ConnectionPoolConfig.java  OpenGeminiOkhttpClient.java
opengemini-client/src/main/proto/: write.proto
opengemini-client/src/test/java/io/opengemini/client/impl/: FactoryTestCase.java  OpenGeminiAsyncClientFactoryTest.java  OpenGeminiAsyncClientTest.java  OpenGeminiAsyncClientWriteTest.java  OpenGeminiAsyncClientWrongAddressTest.java  OpenGeminiClientFactoryTest.java  OpenGeminiClientTest.java  OpenGeminiClientWriteTest.java  OpenGeminiSyncClientFactoryTest.java  OpenGeminiSyncClientTest.java  OpenGeminiSyncClientWriteTest.java  OpenGeminiSyncClientWrongAddressTest.java  OpenGeminiWrongAddressTest.java  TestBase.java
opengemini-client/src/test/java/io/opengemini/client/impl/grpc/: GrpcClientTest.java
opengemini-client/src/test/java/io/opengemini/client/interceptor/: TraceFailureToleranceTest.java  TracingIntegrationTest.java
opengemini-client/src/test/java/io/opengemini/client/okhttp/: OpenGeminiOkhttpClientFactoryTest.java  OpenGeminiOkhttpClientTest.java
spring/: README.md  pom.xml
spring/opengemini-spring/: pom.xml
spring/opengemini-spring-boot-starter/: pom.xml
spring/opengemini-spring-boot-starter-reactive/: pom.xml
spring/opengemini-spring-boot-starter-reactive/src/test/java/io/opengemini/client/spring/data/: TestReactiveApplication.java
spring/opengemini-spring-boot-starter-reactive/src/test/java/io/opengemini/client/spring/data/sample/: TestReactiveApplication.java
spring/opengemini-spring-boot-starter/src/test/java/io/opengemini/client/spring/data/: OpenGeminiApplication.java  TestApplication.java
(+164 files in other folders)
