<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.opengemini</groupId>
        <artifactId>opengemini-spring-parent</artifactId>
        <version>0.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opengemini-spring-boot-starter-reactive</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.opengemini</groupId>
            <artifactId>opengemini-client-reactor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opengemini</groupId>
            <artifactId>opengemini-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
